# CheckMan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devphill/checkman/: DeclarationActivity.java  MainActivity.java
app/src/main/java/com/devphill/checkman/adapter/: DeclarationsAdapter.java
app/src/main/java/com/devphill/checkman/internet/: ServerAPI.java
app/src/main/java/com/devphill/checkman/model/: Declarations.java
app/src/main/res/layout/: activity_declaration_show.xml  activity_main.xml  declarations_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
