<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MyCustomTheme"
            app:mt_placeholder="Введите имя чиновника"
            android:layout_width="match_parent"
            android:id="@+id/searchBar"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_declarations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:layout_below="@+id/searchBar">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
            android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
            android:layout_below="@+id/searchBar"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
